{
    "name": "alagaccia/laravel-brevo",
    "description": "Brevo API for Laravel Projects",
    "type": "library",
    "license": "NLPL",
    "authors": [
        {
            "name": "Andrea Lagaccia",
            "email": "a.lagaccia@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AndreaLagaccia\\Brevo\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AndreaLagaccia\\Brevo\\BrevoServiceProvider"
            ]
        }
    }
}
